events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /index.css {
      try_files $uri /index.css;
    }

    location /pocetna.html {
      try_files $uri /pages/pocetna.html;
    }

    location /pocetna.css {
      try_files $uri /pages/pocetna.css;
    }

    location /aboutus.html {
      try_files $uri /pages/aboutus.html;
    }

    location /aboutus.css {
      try_files $uri /pages/aboutus.css;
    }
  }
}

